=== ATOMIX LINEARIZABILITY CAPABILITY TEST SUMMARY ===
Test Date: 2025-08-24 16:04:10
Configuration: 10 clients, 100 operations per client

TEST OBJECTIVES:
1. Linearizability: Multiple clients write sequences to same key, final value must be from a LAST write
2. Write Durability: Multiple clients write concurrently, all acknowledged writes must persist

RESULTS:
Linearizability: PASS
Write Durability: PASS
Overall: PASS

DETAILS:
Final Value from Linearizability Test: client-8-seq-100
Client Sequences Processed: 10
Write Success Rate: 100.0% (1000/1000 writes acknowledged)

CLIENT SEQUENCES:
client-9: [client-9-seq-1 client-9-seq-2 client-9-seq-3 client-9-seq-4 client-9-seq-5 client-9-seq-6 client-9-seq-7 client-9-seq-8 client-9-seq-9 client-9-seq-10 client-9-seq-11 client-9-seq-12 client-9-seq-13 client-9-seq-14 client-9-seq-15 client-9-seq-16 client-9-seq-17 client-9-seq-18 client-9-seq-19 client-9-seq-20 client-9-seq-21 client-9-seq-22 client-9-seq-23 client-9-seq-24 client-9-seq-25 client-9-seq-26 client-9-seq-27 client-9-seq-28 client-9-seq-29 client-9-seq-30 client-9-seq-31 client-9-seq-32 client-9-seq-33 client-9-seq-34 client-9-seq-35 client-9-seq-36 client-9-seq-37 client-9-seq-38 client-9-seq-39 client-9-seq-40 client-9-seq-41 client-9-seq-42 client-9-seq-43 client-9-seq-44 client-9-seq-45 client-9-seq-46 client-9-seq-47 client-9-seq-48 client-9-seq-49 client-9-seq-50 client-9-seq-51 client-9-seq-52 client-9-seq-53 client-9-seq-54 client-9-seq-55 client-9-seq-56 client-9-seq-57 client-9-seq-58 client-9-seq-59 client-9-seq-60 client-9-seq-61 client-9-seq-62 client-9-seq-63 client-9-seq-64 client-9-seq-65 client-9-seq-66 client-9-seq-67 client-9-seq-68 client-9-seq-69 client-9-seq-70 client-9-seq-71 client-9-seq-72 client-9-seq-73 client-9-seq-74 client-9-seq-75 client-9-seq-76 client-9-seq-77 client-9-seq-78 client-9-seq-79 client-9-seq-80 client-9-seq-81 client-9-seq-82 client-9-seq-83 client-9-seq-84 client-9-seq-85 client-9-seq-86 client-9-seq-87 client-9-seq-88 client-9-seq-89 client-9-seq-90 client-9-seq-91 client-9-seq-92 client-9-seq-93 client-9-seq-94 client-9-seq-95 client-9-seq-96 client-9-seq-97 client-9-seq-98 client-9-seq-99 client-9-seq-100]
client-8: [client-8-seq-1 client-8-seq-2 client-8-seq-3 client-8-seq-4 client-8-seq-5 client-8-seq-6 client-8-seq-7 client-8-seq-8 client-8-seq-9 client-8-seq-10 client-8-seq-11 client-8-seq-12 client-8-seq-13 client-8-seq-14 client-8-seq-15 client-8-seq-16 client-8-seq-17 client-8-seq-18 client-8-seq-19 client-8-seq-20 client-8-seq-21 client-8-seq-22 client-8-seq-23 client-8-seq-24 client-8-seq-25 client-8-seq-26 client-8-seq-27 client-8-seq-28 client-8-seq-29 client-8-seq-30 client-8-seq-31 client-8-seq-32 client-8-seq-33 client-8-seq-34 client-8-seq-35 client-8-seq-36 client-8-seq-37 client-8-seq-38 client-8-seq-39 client-8-seq-40 client-8-seq-41 client-8-seq-42 client-8-seq-43 client-8-seq-44 client-8-seq-45 client-8-seq-46 client-8-seq-47 client-8-seq-48 client-8-seq-49 client-8-seq-50 client-8-seq-51 client-8-seq-52 client-8-seq-53 client-8-seq-54 client-8-seq-55 client-8-seq-56 client-8-seq-57 client-8-seq-58 client-8-seq-59 client-8-seq-60 client-8-seq-61 client-8-seq-62 client-8-seq-63 client-8-seq-64 client-8-seq-65 client-8-seq-66 client-8-seq-67 client-8-seq-68 client-8-seq-69 client-8-seq-70 client-8-seq-71 client-8-seq-72 client-8-seq-73 client-8-seq-74 client-8-seq-75 client-8-seq-76 client-8-seq-77 client-8-seq-78 client-8-seq-79 client-8-seq-80 client-8-seq-81 client-8-seq-82 client-8-seq-83 client-8-seq-84 client-8-seq-85 client-8-seq-86 client-8-seq-87 client-8-seq-88 client-8-seq-89 client-8-seq-90 client-8-seq-91 client-8-seq-92 client-8-seq-93 client-8-seq-94 client-8-seq-95 client-8-seq-96 client-8-seq-97 client-8-seq-98 client-8-seq-99 client-8-seq-100]
client-2: [client-2-seq-1 client-2-seq-2 client-2-seq-3 client-2-seq-4 client-2-seq-5 client-2-seq-6 client-2-seq-7 client-2-seq-8 client-2-seq-9 client-2-seq-10 client-2-seq-11 client-2-seq-12 client-2-seq-13 client-2-seq-14 client-2-seq-15 client-2-seq-16 client-2-seq-17 client-2-seq-18 client-2-seq-19 client-2-seq-20 client-2-seq-21 client-2-seq-22 client-2-seq-23 client-2-seq-24 client-2-seq-25 client-2-seq-26 client-2-seq-27 client-2-seq-28 client-2-seq-29 client-2-seq-30 client-2-seq-31 client-2-seq-32 client-2-seq-33 client-2-seq-34 client-2-seq-35 client-2-seq-36 client-2-seq-37 client-2-seq-38 client-2-seq-39 client-2-seq-40 client-2-seq-41 client-2-seq-42 client-2-seq-43 client-2-seq-44 client-2-seq-45 client-2-seq-46 client-2-seq-47 client-2-seq-48 client-2-seq-49 client-2-seq-50 client-2-seq-51 client-2-seq-52 client-2-seq-53 client-2-seq-54 client-2-seq-55 client-2-seq-56 client-2-seq-57 client-2-seq-58 client-2-seq-59 client-2-seq-60 client-2-seq-61 client-2-seq-62 client-2-seq-63 client-2-seq-64 client-2-seq-65 client-2-seq-66 client-2-seq-67 client-2-seq-68 client-2-seq-69 client-2-seq-70 client-2-seq-71 client-2-seq-72 client-2-seq-73 client-2-seq-74 client-2-seq-75 client-2-seq-76 client-2-seq-77 client-2-seq-78 client-2-seq-79 client-2-seq-80 client-2-seq-81 client-2-seq-82 client-2-seq-83 client-2-seq-84 client-2-seq-85 client-2-seq-86 client-2-seq-87 client-2-seq-88 client-2-seq-89 client-2-seq-90 client-2-seq-91 client-2-seq-92 client-2-seq-93 client-2-seq-94 client-2-seq-95 client-2-seq-96 client-2-seq-97 client-2-seq-98 client-2-seq-99 client-2-seq-100]
client-4: [client-4-seq-1 client-4-seq-2 client-4-seq-3 client-4-seq-4 client-4-seq-5 client-4-seq-6 client-4-seq-7 client-4-seq-8 client-4-seq-9 client-4-seq-10 client-4-seq-11 client-4-seq-12 client-4-seq-13 client-4-seq-14 client-4-seq-15 client-4-seq-16 client-4-seq-17 client-4-seq-18 client-4-seq-19 client-4-seq-20 client-4-seq-21 client-4-seq-22 client-4-seq-23 client-4-seq-24 client-4-seq-25 client-4-seq-26 client-4-seq-27 client-4-seq-28 client-4-seq-29 client-4-seq-30 client-4-seq-31 client-4-seq-32 client-4-seq-33 client-4-seq-34 client-4-seq-35 client-4-seq-36 client-4-seq-37 client-4-seq-38 client-4-seq-39 client-4-seq-40 client-4-seq-41 client-4-seq-42 client-4-seq-43 client-4-seq-44 client-4-seq-45 client-4-seq-46 client-4-seq-47 client-4-seq-48 client-4-seq-49 client-4-seq-50 client-4-seq-51 client-4-seq-52 client-4-seq-53 client-4-seq-54 client-4-seq-55 client-4-seq-56 client-4-seq-57 client-4-seq-58 client-4-seq-59 client-4-seq-60 client-4-seq-61 client-4-seq-62 client-4-seq-63 client-4-seq-64 client-4-seq-65 client-4-seq-66 client-4-seq-67 client-4-seq-68 client-4-seq-69 client-4-seq-70 client-4-seq-71 client-4-seq-72 client-4-seq-73 client-4-seq-74 client-4-seq-75 client-4-seq-76 client-4-seq-77 client-4-seq-78 client-4-seq-79 client-4-seq-80 client-4-seq-81 client-4-seq-82 client-4-seq-83 client-4-seq-84 client-4-seq-85 client-4-seq-86 client-4-seq-87 client-4-seq-88 client-4-seq-89 client-4-seq-90 client-4-seq-91 client-4-seq-92 client-4-seq-93 client-4-seq-94 client-4-seq-95 client-4-seq-96 client-4-seq-97 client-4-seq-98 client-4-seq-99 client-4-seq-100]
client-1: [client-1-seq-1 client-1-seq-2 client-1-seq-3 client-1-seq-4 client-1-seq-5 client-1-seq-6 client-1-seq-7 client-1-seq-8 client-1-seq-9 client-1-seq-10 client-1-seq-11 client-1-seq-12 client-1-seq-13 client-1-seq-14 client-1-seq-15 client-1-seq-16 client-1-seq-17 client-1-seq-18 client-1-seq-19 client-1-seq-20 client-1-seq-21 client-1-seq-22 client-1-seq-23 client-1-seq-24 client-1-seq-25 client-1-seq-26 client-1-seq-27 client-1-seq-28 client-1-seq-29 client-1-seq-30 client-1-seq-31 client-1-seq-32 client-1-seq-33 client-1-seq-34 client-1-seq-35 client-1-seq-36 client-1-seq-37 client-1-seq-38 client-1-seq-39 client-1-seq-40 client-1-seq-41 client-1-seq-42 client-1-seq-43 client-1-seq-44 client-1-seq-45 client-1-seq-46 client-1-seq-47 client-1-seq-48 client-1-seq-49 client-1-seq-50 client-1-seq-51 client-1-seq-52 client-1-seq-53 client-1-seq-54 client-1-seq-55 client-1-seq-56 client-1-seq-57 client-1-seq-58 client-1-seq-59 client-1-seq-60 client-1-seq-61 client-1-seq-62 client-1-seq-63 client-1-seq-64 client-1-seq-65 client-1-seq-66 client-1-seq-67 client-1-seq-68 client-1-seq-69 client-1-seq-70 client-1-seq-71 client-1-seq-72 client-1-seq-73 client-1-seq-74 client-1-seq-75 client-1-seq-76 client-1-seq-77 client-1-seq-78 client-1-seq-79 client-1-seq-80 client-1-seq-81 client-1-seq-82 client-1-seq-83 client-1-seq-84 client-1-seq-85 client-1-seq-86 client-1-seq-87 client-1-seq-88 client-1-seq-89 client-1-seq-90 client-1-seq-91 client-1-seq-92 client-1-seq-93 client-1-seq-94 client-1-seq-95 client-1-seq-96 client-1-seq-97 client-1-seq-98 client-1-seq-99 client-1-seq-100]
client-7: [client-7-seq-1 client-7-seq-2 client-7-seq-3 client-7-seq-4 client-7-seq-5 client-7-seq-6 client-7-seq-7 client-7-seq-8 client-7-seq-9 client-7-seq-10 client-7-seq-11 client-7-seq-12 client-7-seq-13 client-7-seq-14 client-7-seq-15 client-7-seq-16 client-7-seq-17 client-7-seq-18 client-7-seq-19 client-7-seq-20 client-7-seq-21 client-7-seq-22 client-7-seq-23 client-7-seq-24 client-7-seq-25 client-7-seq-26 client-7-seq-27 client-7-seq-28 client-7-seq-29 client-7-seq-30 client-7-seq-31 client-7-seq-32 client-7-seq-33 client-7-seq-34 client-7-seq-35 client-7-seq-36 client-7-seq-37 client-7-seq-38 client-7-seq-39 client-7-seq-40 client-7-seq-41 client-7-seq-42 client-7-seq-43 client-7-seq-44 client-7-seq-45 client-7-seq-46 client-7-seq-47 client-7-seq-48 client-7-seq-49 client-7-seq-50 client-7-seq-51 client-7-seq-52 client-7-seq-53 client-7-seq-54 client-7-seq-55 client-7-seq-56 client-7-seq-57 client-7-seq-58 client-7-seq-59 client-7-seq-60 client-7-seq-61 client-7-seq-62 client-7-seq-63 client-7-seq-64 client-7-seq-65 client-7-seq-66 client-7-seq-67 client-7-seq-68 client-7-seq-69 client-7-seq-70 client-7-seq-71 client-7-seq-72 client-7-seq-73 client-7-seq-74 client-7-seq-75 client-7-seq-76 client-7-seq-77 client-7-seq-78 client-7-seq-79 client-7-seq-80 client-7-seq-81 client-7-seq-82 client-7-seq-83 client-7-seq-84 client-7-seq-85 client-7-seq-86 client-7-seq-87 client-7-seq-88 client-7-seq-89 client-7-seq-90 client-7-seq-91 client-7-seq-92 client-7-seq-93 client-7-seq-94 client-7-seq-95 client-7-seq-96 client-7-seq-97 client-7-seq-98 client-7-seq-99 client-7-seq-100]
client-10: [client-10-seq-1 client-10-seq-2 client-10-seq-3 client-10-seq-4 client-10-seq-5 client-10-seq-6 client-10-seq-7 client-10-seq-8 client-10-seq-9 client-10-seq-10 client-10-seq-11 client-10-seq-12 client-10-seq-13 client-10-seq-14 client-10-seq-15 client-10-seq-16 client-10-seq-17 client-10-seq-18 client-10-seq-19 client-10-seq-20 client-10-seq-21 client-10-seq-22 client-10-seq-23 client-10-seq-24 client-10-seq-25 client-10-seq-26 client-10-seq-27 client-10-seq-28 client-10-seq-29 client-10-seq-30 client-10-seq-31 client-10-seq-32 client-10-seq-33 client-10-seq-34 client-10-seq-35 client-10-seq-36 client-10-seq-37 client-10-seq-38 client-10-seq-39 client-10-seq-40 client-10-seq-41 client-10-seq-42 client-10-seq-43 client-10-seq-44 client-10-seq-45 client-10-seq-46 client-10-seq-47 client-10-seq-48 client-10-seq-49 client-10-seq-50 client-10-seq-51 client-10-seq-52 client-10-seq-53 client-10-seq-54 client-10-seq-55 client-10-seq-56 client-10-seq-57 client-10-seq-58 client-10-seq-59 client-10-seq-60 client-10-seq-61 client-10-seq-62 client-10-seq-63 client-10-seq-64 client-10-seq-65 client-10-seq-66 client-10-seq-67 client-10-seq-68 client-10-seq-69 client-10-seq-70 client-10-seq-71 client-10-seq-72 client-10-seq-73 client-10-seq-74 client-10-seq-75 client-10-seq-76 client-10-seq-77 client-10-seq-78 client-10-seq-79 client-10-seq-80 client-10-seq-81 client-10-seq-82 client-10-seq-83 client-10-seq-84 client-10-seq-85 client-10-seq-86 client-10-seq-87 client-10-seq-88 client-10-seq-89 client-10-seq-90 client-10-seq-91 client-10-seq-92 client-10-seq-93 client-10-seq-94 client-10-seq-95 client-10-seq-96 client-10-seq-97 client-10-seq-98 client-10-seq-99 client-10-seq-100]
client-6: [client-6-seq-1 client-6-seq-2 client-6-seq-3 client-6-seq-4 client-6-seq-5 client-6-seq-6 client-6-seq-7 client-6-seq-8 client-6-seq-9 client-6-seq-10 client-6-seq-11 client-6-seq-12 client-6-seq-13 client-6-seq-14 client-6-seq-15 client-6-seq-16 client-6-seq-17 client-6-seq-18 client-6-seq-19 client-6-seq-20 client-6-seq-21 client-6-seq-22 client-6-seq-23 client-6-seq-24 client-6-seq-25 client-6-seq-26 client-6-seq-27 client-6-seq-28 client-6-seq-29 client-6-seq-30 client-6-seq-31 client-6-seq-32 client-6-seq-33 client-6-seq-34 client-6-seq-35 client-6-seq-36 client-6-seq-37 client-6-seq-38 client-6-seq-39 client-6-seq-40 client-6-seq-41 client-6-seq-42 client-6-seq-43 client-6-seq-44 client-6-seq-45 client-6-seq-46 client-6-seq-47 client-6-seq-48 client-6-seq-49 client-6-seq-50 client-6-seq-51 client-6-seq-52 client-6-seq-53 client-6-seq-54 client-6-seq-55 client-6-seq-56 client-6-seq-57 client-6-seq-58 client-6-seq-59 client-6-seq-60 client-6-seq-61 client-6-seq-62 client-6-seq-63 client-6-seq-64 client-6-seq-65 client-6-seq-66 client-6-seq-67 client-6-seq-68 client-6-seq-69 client-6-seq-70 client-6-seq-71 client-6-seq-72 client-6-seq-73 client-6-seq-74 client-6-seq-75 client-6-seq-76 client-6-seq-77 client-6-seq-78 client-6-seq-79 client-6-seq-80 client-6-seq-81 client-6-seq-82 client-6-seq-83 client-6-seq-84 client-6-seq-85 client-6-seq-86 client-6-seq-87 client-6-seq-88 client-6-seq-89 client-6-seq-90 client-6-seq-91 client-6-seq-92 client-6-seq-93 client-6-seq-94 client-6-seq-95 client-6-seq-96 client-6-seq-97 client-6-seq-98 client-6-seq-99 client-6-seq-100]
client-5: [client-5-seq-1 client-5-seq-2 client-5-seq-3 client-5-seq-4 client-5-seq-5 client-5-seq-6 client-5-seq-7 client-5-seq-8 client-5-seq-9 client-5-seq-10 client-5-seq-11 client-5-seq-12 client-5-seq-13 client-5-seq-14 client-5-seq-15 client-5-seq-16 client-5-seq-17 client-5-seq-18 client-5-seq-19 client-5-seq-20 client-5-seq-21 client-5-seq-22 client-5-seq-23 client-5-seq-24 client-5-seq-25 client-5-seq-26 client-5-seq-27 client-5-seq-28 client-5-seq-29 client-5-seq-30 client-5-seq-31 client-5-seq-32 client-5-seq-33 client-5-seq-34 client-5-seq-35 client-5-seq-36 client-5-seq-37 client-5-seq-38 client-5-seq-39 client-5-seq-40 client-5-seq-41 client-5-seq-42 client-5-seq-43 client-5-seq-44 client-5-seq-45 client-5-seq-46 client-5-seq-47 client-5-seq-48 client-5-seq-49 client-5-seq-50 client-5-seq-51 client-5-seq-52 client-5-seq-53 client-5-seq-54 client-5-seq-55 client-5-seq-56 client-5-seq-57 client-5-seq-58 client-5-seq-59 client-5-seq-60 client-5-seq-61 client-5-seq-62 client-5-seq-63 client-5-seq-64 client-5-seq-65 client-5-seq-66 client-5-seq-67 client-5-seq-68 client-5-seq-69 client-5-seq-70 client-5-seq-71 client-5-seq-72 client-5-seq-73 client-5-seq-74 client-5-seq-75 client-5-seq-76 client-5-seq-77 client-5-seq-78 client-5-seq-79 client-5-seq-80 client-5-seq-81 client-5-seq-82 client-5-seq-83 client-5-seq-84 client-5-seq-85 client-5-seq-86 client-5-seq-87 client-5-seq-88 client-5-seq-89 client-5-seq-90 client-5-seq-91 client-5-seq-92 client-5-seq-93 client-5-seq-94 client-5-seq-95 client-5-seq-96 client-5-seq-97 client-5-seq-98 client-5-seq-99 client-5-seq-100]
client-3: [client-3-seq-1 client-3-seq-2 client-3-seq-3 client-3-seq-4 client-3-seq-5 client-3-seq-6 client-3-seq-7 client-3-seq-8 client-3-seq-9 client-3-seq-10 client-3-seq-11 client-3-seq-12 client-3-seq-13 client-3-seq-14 client-3-seq-15 client-3-seq-16 client-3-seq-17 client-3-seq-18 client-3-seq-19 client-3-seq-20 client-3-seq-21 client-3-seq-22 client-3-seq-23 client-3-seq-24 client-3-seq-25 client-3-seq-26 client-3-seq-27 client-3-seq-28 client-3-seq-29 client-3-seq-30 client-3-seq-31 client-3-seq-32 client-3-seq-33 client-3-seq-34 client-3-seq-35 client-3-seq-36 client-3-seq-37 client-3-seq-38 client-3-seq-39 client-3-seq-40 client-3-seq-41 client-3-seq-42 client-3-seq-43 client-3-seq-44 client-3-seq-45 client-3-seq-46 client-3-seq-47 client-3-seq-48 client-3-seq-49 client-3-seq-50 client-3-seq-51 client-3-seq-52 client-3-seq-53 client-3-seq-54 client-3-seq-55 client-3-seq-56 client-3-seq-57 client-3-seq-58 client-3-seq-59 client-3-seq-60 client-3-seq-61 client-3-seq-62 client-3-seq-63 client-3-seq-64 client-3-seq-65 client-3-seq-66 client-3-seq-67 client-3-seq-68 client-3-seq-69 client-3-seq-70 client-3-seq-71 client-3-seq-72 client-3-seq-73 client-3-seq-74 client-3-seq-75 client-3-seq-76 client-3-seq-77 client-3-seq-78 client-3-seq-79 client-3-seq-80 client-3-seq-81 client-3-seq-82 client-3-seq-83 client-3-seq-84 client-3-seq-85 client-3-seq-86 client-3-seq-87 client-3-seq-88 client-3-seq-89 client-3-seq-90 client-3-seq-91 client-3-seq-92 client-3-seq-93 client-3-seq-94 client-3-seq-95 client-3-seq-96 client-3-seq-97 client-3-seq-98 client-3-seq-99 client-3-seq-100]
